<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Zenergy</title>
  <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">
    <script src="http://localhost:4000/js/jquery.min.js"></script>
  <link rel="stylesheet" href="http://localhost:4000/css/main.css">
    <link rel="stylesheet" href="http://localhost:4000/css/hover.css">
  <link rel="canonical" href="http://localhost:4000/blog/">
  <link rel="alternate" type="application/rss+xml" title="Zenergy" href="http://localhost:4000/feed.xml" />
    <link href='http://fonts.googleapis.com/css?family=Merriweather|Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="http://localhost:4000/js/materialize.min.js"></script>
</head>


  <body>

    <nav style="z-index:9999">
          <ul class="right hide-on-med-and-down">
                      <li><a href="#!">First Sidebar Link</a></li>
        <li><a href="#!">Second Sidebar Link</a></li>
        <li><a href="#!">Third Sidebar Link</a></li>
        <li><a href="#!">Fourth Sidebar Link</a></li>
        <li><a href="#!">Fith Sidebar Link</a></li>
        <li><a href="#!">Six Sidebar Link</a></li>
          </ul>
          <ul id="slide-out" class="side-nav">
                      <li><a href="#!">First Sidebar Link</a></li>
        <li><a href="#!">Second Sidebar Link</a></li>
        <li><a href="#!">Third Sidebar Link</a></li>
        <li><a href="#!">Fourth Sidebar Link</a></li>
        <li><a href="#!">Fith Sidebar Link</a></li>
        <li><a href="#!">Six Sidebar Link</a></li>
          </ul>
          <a href="#" data-activates="slide-out" class="button-collapse" style="padding-left:10px"><i class="fa fa-bars"></i></a>
</nav>


    <div class="page-content">
      <div class="wrapper">
        <div class="container">
  
    <article class="row">
        <div class="twelve columns">
      
      <h1><a href="/jekyll/update/2015/03/02/test.html">Test</a></h1>

      <div class="entry">
        <p>You’ll find this post in your <code>_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code>jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p> <p>To add new posts, simply add a file in the <code>_posts</code> directory that follows the convention <code>YYYY-MM-DD-name-of-post.ext</code> and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p> <p>Jekyll also offers powerful support for...
      </div>
      
      <a href="/jekyll/update/2015/03/02/test.html" class="read-more">Lees meer</a>
</div>
    </article>
  
    <article class="row">
        <div class="twelve columns">
      
      <h1><a href="/jekyll/update/2015/02/18/welcome-to-jekyll.html">Welcome to Jekyll!</a></h1>

      <div class="entry">
        <p>You’ll find this post in your <code>_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code>jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p> <p>To add new posts, simply add a file in the <code>_posts</code> directory that follows the convention <code>YYYY-MM-DD-name-of-post.ext</code> and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p> <p>Jekyll also offers powerful support for...
      </div>
      
      <a href="/jekyll/update/2015/02/18/welcome-to-jekyll.html" class="read-more">Lees meer</a>
</div>
    </article>
  
</div>


</div>
      </div>
    </div>

            <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text"> Zenergy</h5>
                <p class="grey-text text-lighten-4">Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Social media</h5>
                  <a href="http://twitter.com/Jasper_W_R_H"><i class="fa fa-twitter fa-2x"></i></a>

<a href="http://instagram.com/"><i class="fa fa-instagram fa-2x"></i></a>
<a href="http://github.com/jasperwr"><i class="fa fa-github fa-2x"></i></a>
<a href="http://pinterest.com/woppiehoek"><i class="fa fa-pinterest fa-2x"></i></a>



<a href="mailto:jasperwr@live.com"><i class="fa fa-envelope fa-2x"></i></a>
<a href="http://dropbox.com/sh/6gwznmedgyb4xn7/AADttfKHyl9rEsP8PLCutMpba?dl=0"><i class="fa fa-dropbox fa-2x"></i></a>

              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2015 Zenergy
            </div>
          </div>
        </footer>
    <script>
        $(".button-collapse").sideNav();
    </script>
    <script>
      $(document).ready(function(){
        $('nav').pushpin({ top: $('nav').offset().top });
      });
    </script>

  </body>

</html>
